{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samshiSekki/Back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samshiSekki/Back/issues"
  },
  "homepage": "https://github.com/samshiSekki/Back#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "socket.io": "^4.3.1",
    "swagger-autogen": "^2.11.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.1.0"
  }
}
